replicaCount: 1

image:
  repository: sushilg/sgunjekar
  tag: payment-service-latest

service:
  port: 5000

env:
  DB_USERNAME: vault-username-placeholder
  DB_PASSWORD: vault-password-placeholder

  
